name    = Cron-Describe
author  = Nathaniel Graham <ngraham@cpan.org>
license = Artistic_2_0
copyright_holder = Nathaniel Graham
copyright_year   = 2025

version = 0.001

[@Basic]
; [PodWeaver]
; config_plugin = @Default
[TestRelease]
[Prereqs]
Moo = 0
DateTime = 0
DateTime::TimeZone = 0
Carp = 0
Try::Tiny = 0
[Prereqs / TestRequires]
Test::More = 0

[MetaResources]
repository.url = https://github.com/nathanielgraham/cron-describe-perl.git
repository.web = https://github.com/nathanielgraham/cron-describe-perl
repository.type = git
