name = Cron-Describe
author = Nathaniel Graham <ngraham@cpan.org>
license = Artistic_2_0
copyright_holder = Nathaniel Graham
copyright_year = 2025
version = 0.001

[@Git]
; Replaces [@Basic], includes GatherDir, Manifest, PruneCruft, etc., plus Git integration
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg = v%v %d
tag_format = v%v

[PodWeaver]
config_plugin = @Default
; Generates POD documentation for is_match(), to_english, etc.

[TestRelease]
; Runs tests before release to ensure quality

[AutoPrereqs]
; Automatically detects dependencies from code (e.g., Time::Moment, DateTime::TimeZone)

[Test::Compile]
; Ensures all Perl modules compile correctly

[Test::Pod]
; Validates POD syntax (requires Test::Pod runtime module)

[MetaJSON]
; Adds JSON metadata for CPAN

[GithubMeta]
; Syncs repository metadata with GitHub
homepage = https://github.com/nathanielgraham/cron-describe-perl

[Prereqs / RuntimeRequires]
Time::Moment = 0.44
DateTime::TimeZone = 2.47

[Prereqs / TestRequires]
Test::More = 0.98
Test::Pod = 1.48  ; Explicitly add for [Test::Pod]

[MetaResources]
repository.url = https://github.com/nathanielgraham/cron-describe-perl.git
repository.web = https://github.com/nathanielgraham/cron-describe-perl
repository.type = git

[Git::Commit]
; Commits changes during release

[Git::Tag]
; Tags release with version (e.g., v0.001)

[UploadToCPAN]
; Enables CPAN upload for release
